# mobility-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/dimed/mobilityservice/: MobilityServiceApplication.java
src/main/java/br/com/dimed/mobilityservice/config/: SwaggerConfig.java
src/main/java/br/com/dimed/mobilityservice/controller/: BusLinesController.java  BusRoutesController.java
src/main/java/br/com/dimed/mobilityservice/dto/: BusLineDTO.java  BusRouteDTO.java  GeographicCoordinatesDTO.java
src/main/java/br/com/dimed/mobilityservice/integration/: DataPoaClient.java
src/main/java/br/com/dimed/mobilityservice/service/: BusLineService.java  BusRouteService.java
src/main/java/br/com/dimed/mobilityservice/service/impl/: BusLineServiceImpl.java  BusRouteServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/dimed/mobilityservice/: MobilityServiceApplicationTests.java
src/test/java/br/com/dimed/mobilityservice/controller/: BusLinesControllerTest.java  BusRoutesControllerTest.java
